


[
  "match",
  ["get", "iso_3166_1"],
  ["DZ"],
  1,
  ["AO"],
  1,
  ["BJ"],
  1,
  ["BW"],
  1,
  ["IO"],
  1,
  ["BF"],
  1,
  ["BI"],
  1,
  ["CV"],
  1,
  ["CM"],
  1,
  ["CF"],
  1,
  ["TD"],
  1,
  ["KM"],
  1,
  ["CG"],
  1,
  ["CD"],
  1,
  ["CI"],
  1,
  ["DJ"],
  1,
  ["EG"],
  1,
  ["GQ"],
  1,
  ["ER"],
  1,
  ["SZ"],
  1,
  ["ET"],
  1,
  ["TF"],
  1,
  ["GA"],
  1,
  ["GM"],
  1,
  ["GH"],
  1,
  ["GN"],
  1,
  ["GW"],
  1,
  ["KE"],
  1,
  ["LS"],
  1,
  ["LR"],
  1,
  ["LY"],
  1,
  ["MG"],
  1,
  ["MW"],
  1,
  ["ML"],
  1,
  ["MR"],
  1,
  ["MU"],
  1,
  ["YT"],
  1,
  ["MA"],
  1,
  ["MZ"],
  1,
  ["NA"],
  1,
  ["NE"],
  1,
  ["NG"],
  1,
  ["RE"],
  1,
  ["RW"],
  1,
  ["SH"],
  1,
  ["ST"],
  1,
  ["SN"],
  1,
  ["SC"],
  1,
  ["SL"],
  1,
  ["SO"],
  1,
  ["ZA"],
  1,
  ["SS"],
  1,
  ["SD"],
  1,
  ["TZ"],
  1,
  ["TG"],
  1,
  ["TN"],
  1,
  ["UG"],
  1,
  ["EH"],
  1,
  ["ZM"],
  1,
  ["ZW"],
  1,
  0
]
